@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');


*{
      margin:0;
      padding:0;
      box-sizing: border-box;
}

ul{
      list-style: none;
}
a{
      text-decoration: none;
}
img{
      width:100%;
      height: 100%;
}
header{
      width:100%;
      height:85px;
      background:#1e1650;
      position:fixed;
      top:0;
      z-index: 99;
}
header .logo{
      width:200px;
      margin-left:15%;
      height: 85px;
      float:left;
      position:relative;

}
header .logo a{
      font-size:25px;
      line-height: 85px;
      font-family: "Quicksand";
      font-weight: bold;
      color:rgb(255, 255, 255);
      z-index: inherit;
}
header nav{
      float:right;
      display:flex;
      margin-right:10%;
}
header nav ul{
      display:flex;
}
header nav ul li{
      margin-right:30px;
      line-height: 80px;
}
header nav ul li a{
      font-size:15px;
      font-family: "Quicksand";
      font-weight: 600;
      color:rgb(243, 243, 243);
}
header nav .get-started a{
      line-height: 80px;
      background:rgb(243, 243, 243);
      padding:10px 30px;
      color:#222;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      font-family: "Quicksand";
      font-size:14px;
      font-weight: 500;
}

.navTrigger{
      cursor: pointer;
      width:30px;
      height:25px;
      margin:auto;
      position:absolute;
      right:0px;
      top:30px;
      display:none;
}
.navTrigger i{
      background:rgb(250, 250, 250);
      width:100%;
      content: "";
      display:block;
      height:4px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
}

.navTrigger i:nth-child(1){
      animation:outTp 0.8s backwards;
      -webkit-animation:outTp 0.8s backwards;
      animation-direction: reverse;
}
.navTrigger i:nth-child(2){
      margin:5px 0;
      animation:outMd 0.8s backwards;
      -webkit-animation:outMd 0.8s backwards;
      animation-direction: reverse;
}
.navTrigger i:nth-child(3){
      animation:outBtm 0.8s backwards;
      -webkit-animation:outBtm 0.8s backwards;
      animation-direction: reverse;
}
.navTrigger.active i:nth-child(1) {
      -webkit-animation: inTp 0.8s forwards;
      animation: inTp 0.8s forwards;
}
  
.navTrigger.active i:nth-child(2) {
      -webkit-animation: inMd 0.8s forwards;
      animation: inMd 0.8s forwards;
}
  
.navTrigger.active i:nth-child(3) {
      -webkit-animation: inBtm 0.8s forwards;
      animation: inBtm 0.8s forwards;
  }
/*Keyframes*/
  @keyframes inMd {
      50% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(45deg);
      }
  }
  
  @keyframes outMd {
      50% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(45deg);
      }
  }
  
  @keyframes inTp {
      0% {
          transform: translateY(0px) rotate(0deg);
      }
      50% {
          transform: translateY(9px) rotate(0deg);
      }
      100% {
          transform: translateY(9px) rotate(135deg);
      }
  }
  
  @keyframes outTp {
      0% {
          transform: translateY(0px) rotate(0deg);
      }
      50% {
          transform: translateY(9px) rotate(0deg);
      }
      100% {
          transform: translateY(9px) rotate(135deg);
      }
  }

  
  @keyframes inBtm {
      0% {
          transform: translateY(0px) rotate(0deg);
      }
      50% {
          transform: translateY(-9px) rotate(0deg);
      }
      100% {
          transform: translateY(-9px) rotate(135deg);
      }
  }
  
  @keyframes outBtm {
      0% {
          transform: translateY(0px) rotate(0deg);
      }
      50% {
          transform: translateY(-9px) rotate(0deg);
      }
      100% {
          transform: translateY(-9px) rotate(135deg);
      }
  }


@media(max-width:950px){
      header .logo{
            margin-left:10%;
      }
}

main{
      width:100%;
      height:90vh;
      background-color: #22195b;
      position:relative;
}
main .hero-banner{
      width: 100%;
      height:90vh;
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:url('../images/main-bg.png') no-repeat;
      background-size:cover;
      background-position: center center;
      z-index:1;
}
main .hero-banner img{
      width:100%;
      height:100%;
      z-index:1;
}
.landing{
      margin-top:85px;
      width:100%;
      height:inherit;
      display:flex;
      align-items: center;
      position:relative;
      z-index:5;
}
.landing-container{
      width:85%;
      margin:auto;
      display:flex;
      align-items: center;
}
.landing-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 50px;
}

.image-section img{
      width:100%;
      height:100%;
}
.landing-content .description-intro{
      display:flex;
      align-items: center;
      position:relative;
      z-index: inherit;
}
.description-intro h2{
      font-size:40px;
      color:white;
      font-family: "Quicksand";
      width:80%;
      font-weight: bold;
      margin-bottom: 20px;
}
.description-intro p{
      font-size:16px;
      color:white;
      font-family: "Quicksand";
      width:80%;
      margin-bottom: 20px;
}
.description-intro .get-started a{
      line-height: 80px;
      background:rgb(243, 243, 243);
      padding:10px 30px;
      color:#222;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      font-family: "Quicksand";
      font-size:14px;
      font-weight: 500;
      z-index: inherit;
      cursor: pointer;
}
@media(max-width:1000px){
      .description-intro h2,
      .description-intro p{
            width:100%;
      }
}
@media(max-width:900px){
      .navTrigger{
            display:block;
            right:25px;
      }
      header .logo,
      header nav{
            clear:both;
      }
      header nav{
            display:block;
            width:100%;
            margin-right: 0;
            background:#1e1650;
            padding:0 10%;
            height: auto;
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -o-transform: scaleY(0);
            transition:all 0.5s ease-in-out;
            -webkit-transition:all 0.5s ease-in-out;
            -moz-transition:all 0.5s ease-in-out;
            -ms-transition:all 0.5s ease-in-out;
            -o-transition:all 0.5s ease-in-out;
}
header nav.show{
      display:block;
      width:100%;
      margin-right: 0;
      background:#1e1650;
      padding:0 10%;
      height: auto;
      transform: scaleY(1);
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -o-transform: scaleY(1);
      transition:all 0.5s ease-in-out;
      -webkit-transition:all 0.5s ease-in-out;
      -moz-transition:all 0.5s ease-in-out;
      -ms-transition:all 0.5s ease-in-out;
      -o-transition:all 0.5s ease-in-out;
}
      header nav ul{
            display:block;
      }
      header nav ul li{
            line-height: 40px;
            border-bottom: 1px solid rgba(240, 240, 240, 0.39);
      }
      header nav ul li:last-child{
            border-bottom: none;
      }

      main{
            height:auto;
      }
      .landing-content{
            grid-template-columns: repeat(1,1fr);
            grid-auto-flow: dense;
      }
      .landing-content .re-order{
            order:1;
            padding-top:80px;
      }
      .landing-content .re-order2{
            order:2;
      }
      .description-intro h2,
      .description-intro p{
            width:100%;
            text-align: center;
      }
      .description-intro .get-started{
            text-align: center;
      }
}
@media(max-width:320px){
      .description-intro h2{
            font-size:32px;
      }
}

#design{
      padding:30px 0;
}
.design-content{
      display:grid;
      grid-template-columns: repeat(2,1fr);
}
.description-section h5{
      font-size:12px;
      text-transform: uppercase;
      font-family: "Quicksand";
      color:blue;
      margin-bottom: 10px;
}
.description-section h1{
      font-size:40px;
      font-family:"Quicksand";
}
.description-section p{
      font-size:15px;
      font-family: "Quicksand";
      margin:20px 0;
      width:100%;
      line-height: 25px;
}
.description-section .get-in-touch a{
      background:rgb(0, 49, 211);
      padding:10px 30px;
      color:rgb(255, 255, 255);
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      font-family: "Quicksand";
      font-size:14px;
      font-weight: 500;
      z-index: inherit;
      cursor: pointer;
}
.design-content .image-section{
     width:750px;
}
.description-section{
      display:flex;
      align-items: center;
      justify-content:flex-end;
}
.description-section .section-inner{
      width:65%
}
@media(max-width:1080px){
      .design-content .image-section{
            width:100%;
      }
}
@media(max-width:900px){
     
      #design .inner-row{
            width:90%;
            margin:auto;
      }
      .description-section{
            justify-content: center;
      }
}
@media(max-width:600px){
      .design-content{
           grid-template-columns:repeat(1,1fr);
      }
      .description-section .section-inner{
            width:80%
      }
}
@media(max-width:320px){
     .description-section h1{
           font-size:35px;
     }
}
#design-extra{
   padding:40px 0;
}
#design-extra .inner-row{
      width:90%;
      margin:auto;
}
.design-extra-content{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 40px;
}
.design-column .icon-section{
      width:30px;
      height: 30px;
}
.design-column{
      padding:30px;
      font-family: "Quicksand";
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      background:rgb(245, 245, 245);
      box-shadow: 0px 0px 1px 1px rgb(218, 218, 218);
}
.design-column .text-section h2{
      margin:10px 0;
      font-size:20px;
      color:#222;
}
.design-column .text-section p{
      color:#333;
}
@media(max-width:850px){
      .design-extra-content{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 20px;
      }
}

#trust{
      padding:50px 0;
      background:#3026f8;
}
#trust .inner-row{
      width:90%;
      margin:auto;
}
.trust-content{
      font-family: "Quicksand";
}
.trust-content h4{
      color:#fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
      font-size:12px;
}
.row-column{
      width:800px;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      margin:40px auto 0px auto;
}
.trust-column{
      text-align: center;
      color:whitesmoke;
}
.trust-column h2{
      margin-bottom: 20px;
}
.trust-column p{
      font-size:14px;
}
@media(max-width:900px){
      .row-column{
            width:100%;
      }
}
@media(max-width:700px){
      .row-column{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
      }
}
@media(max-width:320px){
      .row-column{
            grid-template-columns: repeat(1,1fr);
      }
      .trust-column h2{
            margin-bottom: 10px;
      }
}

#services{
      padding:50px 0;
}
#services .inner-row{
      width: 90%;
      margin:auto;
}
.services-content{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      font-family: "Quicksand";
}
.services-column .svg-section{
      height:250px;
}
.services-column .service-text{
      width:80%;
      margin:auto;
}
.service-text h2{
     font-size:35px;
     margin:20px 0 10px 0;
     color:#333;
}
.service-text p{
      color:#333;
      line-height: 25px;
}
.services-column-row{
     display: flex;
     align-items: center;
}
.services-column-row .row-inner{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap:20px;
}
.individual-column{
      padding: 20px 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      background:rgb(245, 245, 245);
      box-shadow: 0px 0px 1px 1px rgb(218, 218, 218);
}
.individual-column h3{
      margin:10px 0;
}
.individual-column p{
      margin:10px 0 20px 0;
}
.individual-column a{
      color:#2d24e6;
      font-weight: 600;
      font-size:15px;
}
@media(max-width:900px){
      .services-content{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 30px;
      }
}
@media(max-width:480px){
      .services-column .service-text{
            width:100%;
            text-align: center;
      }
      .services-column-row .row-inner{
            grid-template-columns: repeat(1,1fr);
      }
}

#pricing{
      padding:50px 0;
      background:ghostwhite;
}
.pricing-content .intro-text{
      text-align: center;
    font-family: "Quicksand";
}
.pricing-content .intro-text h1{
      font-size:40px;
      text-transform: capitalize;
}
.pricing-row{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      flex-flow: row wrap;
      font-family: "Quicksand";
  }
  
  .column{
      height: 31rem;
      width: 18rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      margin: 1rem;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      background:#fff;
}
  
  .colTitle{
      color: rgb(172, 171, 171);
      padding-top: 1rem;
  }
  
  
  .price{
      display: flex;
      justify-content: center;
      position: relative;
      margin-left: 1rem;
  }
  
  .dollar, .month{
      color: rgb(172, 171, 171);
  }
  
  .month{
      margin-top: 2rem;
  }
  
  
  .pricing{
      font-size: 3rem;
  }
  
  .desc{
      color: rgb(172, 171, 171);
  }
  
  strong{
      color: black;
  }
  
  .gb{
      color: rgb(172, 171, 171);
  }
  
  .final{
      color: rgb(172, 171, 171);
  }
  
  .plan{
      background-color: #6E49F6;
      color: white;
      width: 10rem;
      height: 3rem;
      outline: none;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: ease .3s all;
      margin-bottom: 1rem;
      font-family: "Quicksand";
  }
  
  .plan:hover{
      background-color: transparent;
      color: #6E49F6;
      border: 1px solid #6E49F6;
  }



#works{
      padding:60px 0;
}
#works .inner-row{
      width:90%;
      margin:auto;
}
.works-content .intro{
    text-align: center;
    font-family: "Quicksand";
}
.works-content .intro h1{
      font-size:40px;
      text-transform: capitalize;
}
.works-content .intro p{
      width:60%;
      margin:10px auto;
      line-height: 25px;
}

.shift-btns{
      margin:30px auto;
      width:480px;
}
.shift-btns ul{
      display:flex;
      justify-content: space-between;
}
.shift-btns ul li{
      padding:10px 20px;
      font-family: "Quicksand";
      color:#222;
      font-weight: 600;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      font-size:14px;
      box-shadow: 0px 0px 1px 1px rgb(218, 218, 218);
      cursor: pointer;
}
.shift-btns ul li.active{
      background:rgb(0, 233, 124);
      color:whitesmoke;
}
.work-description{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 40px;
}
.work-description .svg-section{
      height:400px;
}
.work-description-section{
      display:flex;
      align-items: center;
      font-family: "Quicksand";
}
.work-description-section h3{
      font-size: 25px;
      margin:20px 0;
}
.work-description-section p{
      width:90%;
      line-height:25px;
      margin-bottom:10px;
}
.work-description-section .get-in-touch{
      margin-top: 20px;
}
.work-description .get-in-touch a{
      background:rgb(0, 49, 211);
      padding:10px 30px;
      color:rgb(255, 255, 255);
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      font-family: "Quicksand";
      font-size:14px;
      font-weight: 500;
      z-index: inherit;
      cursor: pointer;
}

@media(max-width:900px){
      .work-description-section p{
            width: 100%;
      }
}

@media(max-width:769px){
      .work-description{
            grid-template-columns: repeat(1,1fr);
      }
      .work-description .svg-section{
            height:300px;
      }
      .work-description-section{
          text-align: center;
       }
}
@media(max-width:550px){
      .shift-btns{
            width:100%;
      }
      .works-content .intro p{
            width:100%;
      }
}
@media(max-width:450px){
      .shift-btns ul{
           display: block;
           width:150px;
           text-align: center;
           margin:auto;
      }
      .shift-btns ul li{
            margin-bottom: 10px;
            text-align: center;
      }

}

footer{
      padding:60px 0;
      background:#120d31;
}
footer .inner-row{
      width:90%;
      margin:20px auto;
}
.footer-content{
      display:grid;
      grid-template-columns: repeat(5,1fr);
      grid-gap: 20px;
}
.footer-column:first-child{
      width:300px;
}
.footer-title{
      font-family: "Quicksand";
      font-size:18px;
      font-weight: 400;
      margin-bottom: 15px;
      color:rgb(241, 241, 241);
}
.footer-title::after{
      content:"";
      display:block;
      width:30px;
      height:2px;
      margin-top:10px;
      background:rgb(241, 241, 241);
}
.footer-column p{
      font-size:14px; 
      color:rgb(241, 241, 241);
      font-family: "Quicksand";
      line-height: 25px;
}
.footer-column ul li{
      line-height:35px;
}
.footer-column ul li a{
      color:rgb(243, 243, 243);
      font-family: "Quicksand";
      font-size:14px;
      transition:all 0.5s ease-in-out;
      -webkit-transition:all 0.5s ease-in-out;
      -moz-transition:all 0.5s ease-in-out;
      -ms-transition:all 0.5s ease-in-out;
      -o-transition:all 0.5s ease-in-out;
}
.footer-column ul li a:hover{
      font-size:15px;
}

.social-links ul{
      display:flex;
      margin-top:20px;
}
.social-links ul li{
      margin-right:30px;
      border:1px solid rgb(243, 243, 243);
      width:40px;
      height:40px;
      text-align: center;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      cursor:pointer;
      display: flex;
      align-items: center;
      justify-content: center;
}
.social-links ul li:hover{
      background:rgb(241, 241, 241);
}
.social-links ul li:hover a{
      color:#266ae7;
}

.social-links ul li a{
      font-size:16px;
}

.copyright-section{
      margin-top:60px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      width:80%;
      margin:60px auto 0 auto;
}
.copyright-section p{
      font-family: "Quicksand";
      font-size:12px;
      color:rgb(212, 212, 212);
      font-weight: 100;
}
.copyright-section a{
      height: 26px;
}

@media(max-width:900px){
   .footer-content{
         grid-template-columns: repeat(2,1fr);
   }
}
@media(max-width:480px){
      .footer-content{
            grid-template-columns: repeat(1,1fr);
      }
      .footer-column:first-child{
            width:100%;
            text-align: center;
      }
      .footer-column:first-child .footer-title::after{
            margin:10px auto 0 auto;
      }
      .social-links{
           display:flex;
           justify-content: center;
      }
      .copyright-section{
            width:100%;
            display:block;
            text-align: center;
      }
      .copyright-section a{
            height: 26px;
      }
     .copyright-section a img{
           height: 26px !important;
           width:150px !important;
     }
}